<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>The Cat Corner</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    </head>
    <body>
        <div class="header_bar">
            <a href="./index"><img class="logo" src="./img/cat_corner_logo.png" alt="Cat Corner Logo"></a>
            <ul class="left_links">
                <li><a href="./famous_cats.html">famous cats</a></li>
                <li><a href="./links.html">links</a></li>
                <li><a href="./contact.html">contact</a></li>
            </ul>
        </div>
        <div class="main">
            <h1>Famous Internet Cats</h1>
            <p>Enjoy this gallery of famous cats from across the internet!</p>
            <div class="cat_gallery">
                <div class="cat_profile">
                    <a href="https://www.boredpanda.com/famous-cats" target="_blank"><img src="./img/garfi.jpg" alt="Garfi"></a>
                    <p>Garfi</p>
                </div>
                <div class="cat_profile">
                    <a href="https://www.boredpanda.com/famous-cats" target="_blank"><img src="./img/grumpy_cat.jpg" alt="Grumpy Cat"></a>
                    <p>Grumpy Cat</p>
                </div>
                <div class="cat_profile">
                    <a href="https://www.boredpanda.com/famous-cats" target="_blank"><img src="./img/lil_bub.jpg" alt="Lil Bub"></a>
                    <p>Lil Bub</p>
                </div>
            </div>
            <div class="cat_gallery">
                <div class="cat_profile">
                    <a href="https://www.boredpanda.com/famous-cats" target="_blank"><img src="./img/maru.jpg" alt="Maru"></a>
                    <p>Maru</p>
                </div>
                <div class="cat_profile">
                    <a href="https://www.boredpanda.com/famous-cats" target="_blank"><img src="./img/shironeko.jpg" alt="Shironeko"></a>
                    <p>Shironeko</p>
                </div>
                <div class="cat_profile">
                    <a href="https://www.boredpanda.com/famous-cats" target="_blank"><img src="./img/snoopy.jpg" alt="Snoopy"></a>
                    <p>Snoopy</p>
                </div>
            </div>

        </div>
        <div class="footer">
            <p>&#169; The Cat Corner</p>
        </div>
    </body>
</html>